# cookiecutter-java

./: cookiecutter.json
hooks/: post_gen_project.sh
{{cookiecutter.project_name|lower}}/: .gitignore  ApplicationModule.java  HelloWorldService.java  Main.java  Vagrantfile  bootstrap-host.sh  build.gradle  default.sh  gradle.properties  settings.gradle
{{cookiecutter.project_name|lower}}/src/main/java/{{cookiecutter.package_dir}}/: Main.java
{{cookiecutter.project_name|lower}}/src/test/java/{{cookiecutter.package_dir}}/: MainTest.java
{{cookiecutter.project_name|lower}}/{{cookiecutter.project_name|lower}}/: build.gradle  init.sh
{{cookiecutter.project_name|lower}}/{{cookiecutter.project_name|lower}}/conf/: default  log4j.properties
{{cookiecutter.project_name}}/: .gitignore  build.gradle  checkstyle.xml  pmd-rulesets.xml
{{cookiecutter.project_name}}/gradle/wrapper/: gradle-wrapper.properties
{{cookiecutter.project_name}}/src/jmh/java/{{cookiecutter.package_dir}}/: TrivialBenchmark.java
{{cookiecutter.project_name}}/src/main/java/{{cookiecutter.package_dir}}/: Main.java  package-info.java
