plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.assertj:assertj-core:3.5.1'
    testCompile 'org.mockito:mockito-core:2.0.38-beta'
}

shadowJar {
    manifest {
        attributes 'Main-Class': '{{cookiecutter.package}}.Main'
    }
}

