// vim: ft=groovy:sw=4:ts=4:expandtab

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
            jcenter()
        }
    }
}

subprojects {
    dependencies {
        compile "org.slf4j:slf4j-api:${project['slf4j.version']}"
        runtime "org.slf4j:slf4j-log4j12:${project['slf4j.version']}"
        compile "com.google.guava:guava:${project['guava.version']}"
        compile "org.apache.commons:commons-lang3:${project['commons-lang3.version']}"
        compile "org.apache.commons:commons-io:${project['commons-io.version']}"
        compile "com.google.inject:guice:${project['guice.version']}"
        compile "com.google.inject.extensions:guice-multibindings:${project['guice.version']}"
        compile "com.google.inject.extensions:guice-assistedinject:${project['guice.version']}"
        testCompile "junit:junit:${project['junit.version']}"
        testCompile "org.jmock:jmock-junit4:${project['jmock.version']}"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

